<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Connected"
        android:id="@+id/media_title"
        android:layout_gravity="center_horizontal"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/include_player"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.todddavies.components.progressbar.ProgressWheel
            android:id="@+id/media_pw_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ProgressWheel:text="..."
            ProgressWheel:textColor="@color/not_really_black"
            ProgressWheel:textSize="16sp"
            ProgressWheel:spinSpeed="1.4dp"
            ProgressWheel:barLength="20dp"
            ProgressWheel:barWidth="10dp"
            ProgressWheel:rimWidth="1dp"
            ProgressWheel:barColor="@color/holo_blue"
            ProgressWheel:rimColor="@color/holo_blue_light" />
    </LinearLayout>
</RelativeLayout>