<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/holo_blue_light"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/discovery_player_layout"
    android:layout_height="wrap_content"
    android:weightSum="2">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:enabled="true"
        android:text="Select song"
        android:id="@+id/media_select_btn"
        android:layout_weight="1"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="20dp"
        android:text="Play"
        android:enabled="false"
        android:id="@+id/media_play_btn"
        android:layout_weight="1"/>

</LinearLayout>