<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/inflate_peer_item_image"
        android:layout_margin="8dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FilipN5"
        android:id="@+id/inflate_peer_item_text1"
        android:layout_alignTop="@+id/inflate_peer_item_image"
        android:layout_toRightOf="@+id/inflate_peer_item_image"
        android:layout_toEndOf="@+id/inflate_peer_item_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ViewSwitcher
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inflate_peer_item_switcher"
        android:layout_below="@+id/inflate_peer_item_text1"
        android:layout_toRightOf="@+id/inflate_peer_item_image"
        android:layout_alignParentBottom="true" >

        <TextView
            android:text="Waiting for instructions..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inflate_peer_item_text2" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/custom_progressbar"
            android:id="@+id/inflate_peer_item_progress" />

    </ViewSwitcher>
</RelativeLayout>